<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net46;netstandard2.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
		<Version>0.8.0.1-alpha</Version>
		<Description>Lazy cache is a simple in-memory, thread safe caching service for .net and c sharp.</Description>
		<Company />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryUrl>https://github.com/alastairtree/LazyCache.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageProjectUrl>https://github.com/alastairtree/LazyCache</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/alastairtree/LazyCache/blob/master/LICENSE</PackageLicenseUrl>
		<Authors>https://github.com/alastairtree</Authors>
		<Copyright>Copyright 2014</Copyright>
		<PackageIconUrl>https://raw.githubusercontent.com/alastairtree/LazyCache/master/artwork/logo-128.png</PackageIconUrl>
		<PackageTags>Caching Performance Speed In-memory ObjectCache Generics ServiceCacheing Lazy Cache Lazy-Load MemoryCache CachingService AppCache ApplicationCache Memcached</PackageTags>
		<PackageReleaseNotes>			See https://raw.githubusercontent.com/alastairtree/LazyCache/master/ReleaseNotes.md

Lazy cache is a simple in-memory, thread safe caching service for .net and c sharp. It has a developer friendly generics based API, and providing a thread safe cache implementation that guarantees to only execute your cachable delegates once (it's lazy!). Under the hood it leverages ObjectCache and Lazy to provide performance and reliability in heavy load scenarios. For more info see https://github.com/alastairtree/LazyCache
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<AssemblyTitle>LazyCache</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net46'">
		<AssemblyTitle>LazyCache .NET Framework 4.6</AssemblyTitle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<AssemblyTitle>LazyCache .NET Standard 2.0</AssemblyTitle>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory">
	    <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>