<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ApiAsyncCachingSample</RootNamespace>
    <AssemblyName>ApiAsyncCachingSample</AssemblyName>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="index.html" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\LazyCache\LazyCache.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi" version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="5.2.3"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" version="5.2.3"/>
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.7"/>
    <PackageReference Include="Microsoft.Net.Compilers" version="2.3.2"/>
    <PackageReference Include="Newtonsoft.Json" version="10.0.3"/>
  </ItemGroup>
</Project>
