# LazyCache

./: .gitignore  LazyCache.sln  README.md
LazyCache/: CachingService.cs  IAppCache.cs  LazyCache.csproj  NetBridgeSpoof.cs
LazyCache.UnitTests/: CachingServiceTests.cs  LazyCache.UnitTests.csproj  packages.config
LazyCache/Mocks/: MockCachingService.cs
Samples/ApiAsyncCachingSample/: ApiAsyncCachingSample.csproj  Web.config  packages.config
