<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LazyCache.UnitTests</RootNamespace>
    <AssemblyName>LazyCache.UnitTests</AssemblyName>
    <TargetFrameworks>net45;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4"/>
    <PackageReference Include="NUnit" version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LazyCache\LazyCache.csproj"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' Or '$(TargetFramework)' == 'net46'">
    <Reference Include="System.Threading"/>
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net45' And '$(TargetFramework)' != 'net46'">
	  <PackageReference Include="Microsoft.Extensions.Caching.Memory">
	    <Version>2.0.0</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
